package error

import (
	"github.com/hail2skins/armory/cmd/web/views/partials"
	"github.com/hail2skins/armory/cmd/web/views/data"
	"strconv"
)

templ Error(errorMsg string, errorCode int) {
	@partials.Base(data.AuthData{Title: "Error " + strconv.Itoa(errorCode)}, genericErrorContent(errorMsg, errorCode))
}

templ genericErrorContent(errorMsg string, errorCode int) {
	<div class="min-h-screen flex items-center justify-center">
		<div class="max-w-3xl mx-auto px-4 py-8 text-center">
			<div class="mb-8">
				<img src="/assets/virtualarmory.jpg" alt="The Virtual Armory" class="w-64 h-64 mx-auto rounded-full object-cover border-4 border-gray-800 shadow-lg" />
			</div>
			<h1 class="text-6xl font-bold text-gray-800 mb-4">{ strconv.Itoa(errorCode) }</h1>
			<h2 class="text-3xl font-semibold mb-6">Error</h2>
			<p class="text-xl mb-8">
				{ errorMsg }
			</p>
			<div class="flex justify-center space-x-4">
				<a href="/" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg transition-colors duration-200">
					Go Home
				</a>
				<button onclick="window.history.back()" class="bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-6 rounded-lg transition-colors duration-200">
					Go Back
				</button>
			</div>
		</div>
	</div>
} 