package munitions

import (
	"context"
	"io"

	"github.com/hail2skins/armory/cmd/web/views/data"
	"github.com/hail2skins/armory/cmd/web/views/partials"
)

templ New(data *data.OwnerData) {
	@partials.Base(data.Auth, templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		_, err := io.WriteString(w, `
		<div class="container mx-auto px-4 py-8">
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-3xl font-bold text-gunmetal-800">Add New Ammunition</h1>
				<a href="/owner" class="bg-gunmetal-500 hover:bg-gunmetal-600 text-white font-bold py-2 px-4 rounded">
					Back to Dashboard
				</a>
			</div>
			
			<div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
				<p class="text-xl text-center py-8">
					This is a test page for ammunition management permissions. 
					<br>
					If you can see this page, you have the proper permissions!
				</p>
			</div>
		</div>
		`)
		return err
	}))
} 