package casing

import (
	"context"
	"fmt"
	"io"

	"github.com/hail2skins/armory/cmd/web/views/data"
	"github.com/hail2skins/armory/cmd/web/views/partials"
)

templ Show(data *data.AdminData) {
	@partials.Base(data.AuthData, templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		_, err := io.WriteString(w, `
		<div class="container mx-auto px-4 py-8">
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-3xl font-bold text-gunmetal-800">Casing Details</h1>
				<div class="flex space-x-2">
					<a href="/admin/casings" class="bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded">
						Back to List
					</a>
				</div>
			</div>
		`)
		if err != nil {
			return err
		}

		if data.Error != "" {
			_, err = io.WriteString(w, `
			<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
				<span class="block sm:inline">`+data.Error+`</span>
			</div>
			`)
			if err != nil {
				return err
			}
		}

		// If there's a casing to display
		if data.Casing != nil {
			_, err = io.WriteString(w, fmt.Sprintf(`
			<div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
				<div class="mb-6">
					<div class="flex items-center justify-between border-b pb-3">
						<h2 class="text-2xl font-bold">%s</h2>
						<div class="flex space-x-2">
							<a href="/admin/casings/%d/edit" class="bg-blue-500 hover:bg-blue-600 text-white py-1 px-3 rounded text-sm">
								Edit
							</a>
							<form action="/admin/casings/%d/delete" method="post" class="inline" onsubmit="return confirm('Are you sure you want to delete this casing?');">
								<input type="hidden" name="csrf_token" value="%s">
								<button type="submit" class="bg-red-500 hover:bg-red-600 text-white py-1 px-3 rounded text-sm">
									Delete
								</button>
							</form>
						</div>
					</div>
					
					<div class="mt-4">
						<div class="flex border-b py-2">
							<span class="w-1/3 font-semibold">ID:</span>
							<span>%d</span>
						</div>
						<div class="flex border-b py-2">
							<span class="w-1/3 font-semibold">Type:</span>
							<span>%s</span>
						</div>
						<div class="flex border-b py-2">
							<span class="w-1/3 font-semibold">Popularity:</span>
							<span>%d</span>
						</div>
						<div class="flex border-b py-2">
							<span class="w-1/3 font-semibold">Created At:</span>
							<span>%s</span>
						</div>
						<div class="flex py-2">
							<span class="w-1/3 font-semibold">Updated At:</span>
							<span>%s</span>
						</div>
					</div>
				</div>
			</div>
			`, data.Casing.Type, data.Casing.ID, data.Casing.ID, data.AuthData.CSRFToken, 
			   data.Casing.ID, data.Casing.Type, data.Casing.Popularity, 
			   data.Casing.CreatedAt.Format("Jan 02, 2006 15:04:05"), 
			   data.Casing.UpdatedAt.Format("Jan 02, 2006 15:04:05")))
			if err != nil {
				return err
			}
		} else {
			_, err = io.WriteString(w, `
			<div class="bg-gray-100 p-6 rounded-lg">
				<p class="text-center text-gray-700">Casing not found or has been deleted.</p>
			</div>
			`)
			if err != nil {
				return err
			}
		}

		_, err = io.WriteString(w, `
		</div>
		`)
		return err
	}))
} 