package bulletstyle

import (
	"context"
	"fmt"
	"io"

	"github.com/hail2skins/armory/cmd/web/views/data"
	"github.com/hail2skins/armory/cmd/web/views/partials"
)

templ Edit(data *data.AdminData) {
	@partials.Base(data.AuthData, templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		_, err := io.WriteString(w, `
		<div class="container mx-auto px-4 py-8">
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-3xl font-bold text-gunmetal-800">Edit Bullet Style</h1>
				<div class="flex space-x-2">
					<a href="/admin/bullet_styles" class="bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded">
						Back to List
					</a>
					<a href="/admin/bullet_styles/`)
		if err != nil {
			return err
		}

		// Only try to write the ID if a bullet style is provided
		if data.BulletStyle != nil {
			_, err = io.WriteString(w, fmt.Sprintf("%d", data.BulletStyle.ID))
			if err != nil {
				return err
			}
		}

		_, err = io.WriteString(w, `" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
						View Bullet Style
					</a>
				</div>
			</div>
		`)
		if err != nil {
			return err
		}

		if data.Error != "" {
			_, err = io.WriteString(w, `
			<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
				<span class="block sm:inline">`+data.Error+`</span>
			</div>
			`)
			if err != nil {
				return err
			}
		}

		if data.BulletStyle != nil {
			_, err = io.WriteString(w, fmt.Sprintf(`
			<div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
				<form action="/admin/bullet_styles/%d" method="post">
					<input type="hidden" name="csrf_token" value="%s">
					
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="type">
							Type
						</label>
						<input 
							class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
							id="type" 
							type="text" 
							name="type" 
							value="%s" 
							placeholder="Type" 
							required
						>
					</div>
					
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="nickname">
							Nickname
						</label>
						<input 
							class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
							id="nickname" 
							type="text" 
							name="nickname" 
							value="%s" 
							placeholder="Nickname (optional)"
						>
					</div>
					
					<div class="mb-6">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="popularity">
							Popularity
						</label>
						<input 
							class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
							id="popularity" 
							type="number" 
							name="popularity" 
							value="%d" 
							placeholder="Popularity" 
							min="0"
						>
					</div>
					
					<div class="flex items-center justify-between">
						<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
							Update Bullet Style
						</button>
					</div>
				</form>
			</div>
			`, data.BulletStyle.ID, data.AuthData.CSRFToken, data.BulletStyle.Type, data.BulletStyle.Nickname, 
			   data.BulletStyle.Popularity))
			if err != nil {
				return err
			}
		} else {
			_, err = io.WriteString(w, `
			<div class="bg-gray-100 p-6 rounded-lg">
				<p class="text-center text-gray-700">Bullet style not found or has been deleted.</p>
			</div>
			`)
			if err != nil {
				return err
			}
		}

		_, err = io.WriteString(w, `
		</div>
		`)
		return err
	}))
} 