package grain

import (
	"context"
	"fmt"
	"io"

	"github.com/hail2skins/armory/cmd/web/views/data"
	"github.com/hail2skins/armory/cmd/web/views/partials"
)

templ Index(data *data.AdminData) {
	@partials.Base(data.AuthData, templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		_, err := io.WriteString(w, `
		<div class="container mx-auto px-4 py-8">
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-3xl font-bold text-gunmetal-800">Grains</h1>
				<div class="flex space-x-2">
					<a href="/admin/grains/new" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded">
						New Grain
					</a>
				</div>
			</div>
		`)
		if err != nil {
			return err
		}

		if data.Success != "" {
			_, err = io.WriteString(w, `
			<div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4" role="alert">
				<span class="block sm:inline">`+data.Success+`</span>
			</div>
			`)
			if err != nil {
				return err
			}
		}

		if data.Error != "" {
			_, err = io.WriteString(w, `
			<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
				<span class="block sm:inline">`+data.Error+`</span>
			</div>
			`)
			if err != nil {
				return err
			}
		}

		if len(data.Grains) == 0 {
			_, err = io.WriteString(w, `
			<div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
				<p class="text-center text-gray-700">No grains found.</p>
			</div>
			`)
			if err != nil {
				return err
			}
		} else {
			_, err = io.WriteString(w, `
			<div class="bg-white shadow-md rounded mb-6 overflow-x-auto">
				<table class="min-w-full leading-normal">
					<thead>
						<tr>
							<th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
								ID
							</th>
							<th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
								Weight
							</th>
							<th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
								Popularity
							</th>
							<th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
								Actions
							</th>
						</tr>
					</thead>
					<tbody>
			`)
			if err != nil {
				return err
			}

			// Loop through grains
			for _, grain := range data.Grains {
				// Display weight as "Other" if weight is 0
				weightDisplay := fmt.Sprintf("%d", grain.Weight)
				if grain.Weight == 0 {
					weightDisplay = "Other"
				}

				_, err = io.WriteString(w, fmt.Sprintf(`
						<tr>
							<td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
								<p class="text-gray-900 whitespace-no-wrap">%d</p>
							</td>
							<td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
								<p class="text-gray-900 whitespace-no-wrap">%s</p>
							</td>
							<td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
								<p class="text-gray-900 whitespace-no-wrap">%d</p>
							</td>
							<td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
								<div class="flex space-x-2">
									<a href="/admin/grains/%d" class="text-blue-600 hover:text-blue-900">Show</a>
									<a href="/admin/grains/%d/edit" class="text-yellow-600 hover:text-yellow-900">Edit</a>
									<form action="/admin/grains/%d/delete" method="post" class="inline" onsubmit="return confirm('Are you sure you want to delete this grain?');">
										<input type="hidden" name="csrf_token" value="%s">
										<button type="submit" class="text-red-600 hover:text-red-900">Delete</button>
									</form>
								</div>
							</td>
						</tr>
				`, grain.ID, weightDisplay, grain.Popularity, grain.ID, grain.ID, grain.ID, data.AuthData.CSRFToken))
				if err != nil {
					return err
				}
			}

			_, err = io.WriteString(w, `
					</tbody>
				</table>
			</div>
			`)
			if err != nil {
				return err
			}
		}

		_, err = io.WriteString(w, `
		</div>
		`)
		return err
	}))
} 