package grain

import (
	"context"
	"fmt"
	"io"

	"github.com/hail2skins/armory/cmd/web/views/data"
	"github.com/hail2skins/armory/cmd/web/views/partials"
)

templ Show(data *data.AdminData) {
	@partials.Base(data.AuthData, templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		_, err := io.WriteString(w, `
		<div class="container mx-auto px-4 py-8">
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-3xl font-bold text-gunmetal-800">Grain Details</h1>
				<div class="flex space-x-2">
					<a href="/admin/grains" class="bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded">
						Back to List
					</a>
				</div>
			</div>
		`)
		if err != nil {
			return err
		}

		if data.Success != "" {
			_, err = io.WriteString(w, `
			<div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4" role="alert">
				<span class="block sm:inline">`+data.Success+`</span>
			</div>
			`)
			if err != nil {
				return err
			}
		}

		if data.Error != "" {
			_, err = io.WriteString(w, `
			<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
				<span class="block sm:inline">`+data.Error+`</span>
			</div>
			`)
			if err != nil {
				return err
			}
		}

		// If there's a grain to display
		if data.Grain != nil {
			// Display weight as "Other" if weight is 0
			weightDisplay := fmt.Sprintf("%d", data.Grain.Weight)
			if data.Grain.Weight == 0 {
				weightDisplay = "Other (0)"
			}

			_, err = io.WriteString(w, fmt.Sprintf(`
			<div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
				<div class="mb-4">
					<h2 class="text-xl font-bold text-gunmetal-800 mb-2">Grain Information</h2>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
						<div>
							<p class="text-gray-700 font-bold">ID:</p>
							<p class="text-gray-900">%d</p>
						</div>
						<div>
							<p class="text-gray-700 font-bold">Weight:</p>
							<p class="text-gray-900">%s</p>
						</div>
						<div>
							<p class="text-gray-700 font-bold">Popularity:</p>
							<p class="text-gray-900">%d</p>
						</div>
					</div>
				</div>
				<div class="flex space-x-2 mt-6">
					<a href="/admin/grains/%d/edit" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
						Edit
					</a>
					<form action="/admin/grains/%d/delete" method="post" class="inline" onsubmit="return confirm('Are you sure you want to delete this grain?');">
						<input type="hidden" name="csrf_token" value="%s">
						<button type="submit" class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded">Delete</button>
					</form>
				</div>
			</div>
			`, data.Grain.ID, weightDisplay, data.Grain.Popularity, data.Grain.ID, data.Grain.ID, data.AuthData.CSRFToken))
			if err != nil {
				return err
			}
		} else {
			// If no grain is provided, show an error message
			_, err = io.WriteString(w, `
			<div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
				<p class="text-center text-gray-700">Grain not found or has been deleted.</p>
			</div>
			`)
			if err != nil {
				return err
			}
		}

		_, err = io.WriteString(w, `
		</div>
		`)
		return err
	}))
} 