package views

import (
	"context"
	"io"

	"github.com/hail2skins/armory/cmd/web/views/data"
	"github.com/hail2skins/armory/cmd/web/views/partials"
)

templ Error(data *data.AdminData) {
	@partials.Base(data.AuthData, templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		_, err := io.WriteString(w, `
		<div class="container mx-auto px-4 py-8">
			<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
				<h1 class="text-2xl font-bold mb-4">Error</h1>
				<p class="text-lg">`+data.Error+`</p>
			</div>
			<div class="mt-6">
				<a href="/" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
					Return to Home
				</a>
			</div>
		</div>
		`)
		return err
	}))
} 