package web

templ Home(data map[string]interface{}) {
	@Base() {
		<div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6 mt-8">
			<h1 class="text-3xl font-bold text-center text-gray-800 mb-6">Welcome to Armory</h1>
			<p class="text-gray-600 text-center mb-6">Your secure application platform</p>
			
			if data["authenticated"] == nil || data["authenticated"] == false {
				<div class="flex flex-col space-y-4">
					<a 
						href="/login" 
						class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
					>
						Login
					</a>
					<a 
						href="/register" 
						class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
					>
						Register
					</a>
				</div>
			} else {
				<div class="text-center">
					<p class="text-gray-800 mb-4">You are logged in as <span class="font-bold">{ data["email"].(string) }</span></p>
					<a 
						href="/logout" 
						class="inline-flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
					>
						Logout
					</a>
				</div>
			}
		</div>
	}
} 