package web

templ Login(data map[string]interface{}) {
	@Base() {
		<div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6 mt-8">
			<h2 class="text-2xl font-bold text-center text-gray-800 mb-6">Login</h2>
			if data["Error"] != nil {
				<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4" role="alert">
					<span class="block sm:inline">{ data["Error"].(string) }</span>
				</div>
			}
			<form method="POST" action="/login" class="space-y-4">
				<div>
					<label for="email" class="block text-sm font-medium text-gray-700">Email</label>
					<input
						type="email"
						id="email"
						name="email"
						if data["Email"] != nil {
							value={ data["Email"].(string) }
						}
						required
						class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
					/>
				</div>
				<div>
					<label for="password" class="block text-sm font-medium text-gray-700">Password</label>
					<input
						type="password"
						id="password"
						name="password"
						required
						class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
					/>
				</div>
				<div>
					<button
						type="submit"
						class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
					>
						Login
					</button>
				</div>
			</form>
			<div class="mt-4 text-center">
				<p class="text-sm text-gray-600">
					Don't have an account? <a href="/register" class="font-medium text-indigo-600 hover:text-indigo-500">Register</a>
				</p>
			</div>
		</div>
	}
} 