package owner

import (
	"context"
	"io"
	"strconv"
	
	"github.com/hail2skins/armory/cmd/web/views/data"
	"github.com/hail2skins/armory/cmd/web/views/partials"
)

// Owner renders the owner landing page
templ Owner(data *data.OwnerData) {
	@partials.Base(data.Auth, templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		return templ.Raw(`
		<div class="container mx-auto px-4 py-8">
			<div class="bg-white shadow-md rounded-lg p-6 mb-8">
				<h1 class="text-2xl font-bold text-gunmetal-800 mb-4">Welcome to Your Virtual Armory</h1>
				<p class="text-gunmetal-700 mb-4">Manage your firearms collection, track maintenance, and more.</p>
				
				` + func() string {
					if data.Auth.Success != "" {
						return `<div class="mb-4 bg-green-100 border-l-4 border-green-500 p-4 text-center">
							<p class="text-green-700">` + data.Auth.Success + `</p>
						</div>`
					}
					return ""
				}() + `
				
				` + func() string {
					if data.Auth.Error != "" {
						return `<div class="mb-4 bg-yellow-100 border-l-4 border-yellow-500 p-4 text-center">
							<p class="text-yellow-700">` + data.Auth.Error + ` <a href="/pricing" class="text-blue-600 hover:text-blue-800 underline">Click here to view pricing options</a></p>
						</div>`
					}
					return ""
				}() + `
				
				<!-- Quick Stats -->
				<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
					<div class="bg-gunmetal-100 p-4 rounded-lg shadow">
						<h3 class="font-semibold text-lg text-gunmetal-800 mb-2">Your Arsenal</h3>
						<p class="text-gunmetal-800"><strong>Total Firearms:</strong> ` + strconv.Itoa(len(data.Guns)) + `</p>
						<p class="text-sm text-gunmetal-600 mt-2">More features coming soon!</p>
					</div>
					<div class="bg-gunmetal-100 p-4 rounded-lg shadow">
						<h3 class="font-semibold text-lg text-gunmetal-800 mb-2">Recently Added</h3>
						` + func() string {
							if len(data.Guns) > 0 {
								result := ``
								// Show up to 3 most recent guns
								maxToShow := 3
								if len(data.Guns) < maxToShow {
									maxToShow = len(data.Guns)
								}
								
								for i := 0; i < maxToShow; i++ {
									gun := data.Guns[i]
									result += `<p class="text-gunmetal-800 font-medium mb-1">
										<a href="/owner/guns/` + strconv.FormatUint(uint64(gun.ID), 10) + `" class="text-blue-600 hover:underline">
											` + gun.Name + `
										</a>`
									
									if gun.Acquired != nil {
										result += ` <span class="text-sm text-gunmetal-600">` + gun.Acquired.Format("Jan 2, 2006") + `</span>`
									}
									
									result += `</p>`
								}
								return result
							} else {
								return `<p class="text-gunmetal-600">No firearms added yet</p>`
							}
						}() + `
					</div>
					<div class="bg-gunmetal-100 p-4 rounded-lg shadow">
						<h3 class="font-semibold text-lg text-gunmetal-800 mb-2">Account Status</h3>
						<p class="text-gunmetal-800 mb-1"><strong>Current Plan:</strong> ` + data.SubscriptionTier + `</p>
						` + func() string {
							if data.SubscriptionEndsAt != "" {
								return `<p class="text-gunmetal-800 mb-3"><strong>Expires on:</strong> ` + data.SubscriptionEndsAt + `</p>`
							}
							return ``
						}() + `
						<div class="flex space-x-2 mt-2">
							<a href="/owner/profile" class="text-blue-600 hover:text-blue-800 underline">Profile</a>
							<a href="/pricing" class="text-blue-600 hover:text-blue-800 underline">Change Plan</a>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Firearms List -->
			<div class="bg-white shadow-md rounded-lg p-6">
				<div class="flex justify-between items-center mb-4">
					<h2 class="text-xl font-semibold text-gunmetal-800">Your Firearms</h2>
					<div class="flex space-x-2">
						<a href="/owner/guns/arsenal" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
							View Arsenal
						</a>
						<a href="/owner/guns/new" class="bg-gunmetal-700 hover:bg-gunmetal-800 text-white font-bold py-2 px-4 rounded">
							Add New Firearm
						</a>
					</div>
				</div>
				
				` + func() string {
					if len(data.Guns) > 0 {
						result := `<div class="overflow-x-auto">
							<table class="min-w-full bg-white">
								<thead class="bg-gunmetal-200">
									<tr>
										<th class="py-2 px-4 text-left text-gunmetal-800">Name</th>
										<th class="py-2 px-4 text-left text-gunmetal-800">Type</th>
										<th class="py-2 px-4 text-left text-gunmetal-800">Manufacturer</th>
										<th class="py-2 px-4 text-left text-gunmetal-800">Caliber</th>
										<th class="py-2 px-4 text-left text-gunmetal-800">Acquired</th>
										<th class="py-2 px-4 text-left text-gunmetal-800">Actions</th>
									</tr>
								</thead>
								<tbody>`
						
						for _, gun := range data.Guns {
							result += `<tr class="border-t hover:bg-gunmetal-50">
								<td class="py-2 px-4">
									<a href="/owner/guns/` + strconv.FormatUint(uint64(gun.ID), 10) + `" class="text-blue-600 hover:underline font-medium">
										` + gun.Name + `
									</a>
								</td>
								<td class="py-2 px-4 text-gunmetal-800">` + gun.WeaponType.Type + `</td>
								<td class="py-2 px-4 text-gunmetal-800">` + gun.Manufacturer.Name + `</td>
								<td class="py-2 px-4 text-gunmetal-800">` + gun.Caliber.Caliber + `</td>
								<td class="py-2 px-4 text-gunmetal-800">`
							
							if gun.Acquired != nil {
								result += gun.Acquired.Format("Jan 2, 2006")
							} else {
								result += `<span class="text-gunmetal-500">Unknown</span>`
							}
							
							result += `</td>
								<td class="py-2 px-4">
									<div class="flex space-x-2">
										<a href="/owner/guns/` + strconv.FormatUint(uint64(gun.ID), 10) + `" class="text-green-600 hover:text-green-800">
											Show
										</a>
										<a href="/owner/guns/` + strconv.FormatUint(uint64(gun.ID), 10) + `/edit" class="text-blue-600 hover:text-blue-800">
											Edit
										</a>
										<form method="POST" action="/owner/guns/` + strconv.FormatUint(uint64(gun.ID), 10) + `/delete" class="inline">
											<button type="submit" class="text-red-600 hover:text-red-800" onclick="return confirm('Are you sure you want to delete this firearm?')">
												Delete
											</button>
										</form>
									</div>
								</td>
							</tr>`
						}
						
						result += `</tbody>
							</table>
						</div>`
						
						if data.Guns[0].HasMoreGuns {
							result += `<div class="mt-4 p-4 bg-yellow-100 border-l-4 border-yellow-500 text-yellow-700">
								<p>
									<span class="font-bold">Free Tier Limit:</span> Showing 2 of ` + strconv.Itoa(data.Guns[0].TotalGuns) + ` firearms.
									<a href="/payment/pricing" class="text-blue-600 hover:underline">Upgrade your subscription</a> to view all your firearms.
								</p>
							</div>`
						}
						
						return result
					} else {
						return `<div class="text-center py-8">
							<p class="text-gunmetal-700 mb-4">You haven't added any firearms yet.</p>
							<a href="/owner/guns/new" class="bg-gunmetal-700 hover:bg-gunmetal-800 text-white font-bold py-2 px-4 rounded">
								Add Your First Firearm
							</a>
						</div>`
					}
				}() + `
			</div>
			
			<!-- Feature Cards -->
			<div class="mt-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				<div class="bg-white p-6 rounded-lg shadow-md">
					<h3 class="font-bold text-lg text-gunmetal-800 mb-2">Maintenance Records</h3>
					<p class="text-gunmetal-700 mb-4">Track cleaning, repairs, and modifications for each firearm.</p>
					<a href="#" class="text-blue-600 hover:underline">Coming Soon</a>
				</div>
				
				<div class="bg-white p-6 rounded-lg shadow-md">
					<h3 class="font-bold text-lg text-gunmetal-800 mb-2">Range Day Tracking</h3>
					<p class="text-gunmetal-700 mb-4">Log your range visits, rounds fired, and performance notes.</p>
					<a href="#" class="text-blue-600 hover:underline">Coming Soon</a>
				</div>
				
				<div class="bg-white p-6 rounded-lg shadow-md">
					<h3 class="font-bold text-lg text-gunmetal-800 mb-2">Ammo Inventory</h3>
					<p class="text-gunmetal-700 mb-4">Manage your ammunition stock and consumption.</p>
					<a href="#" class="text-blue-600 hover:underline">Coming Soon</a>
				</div>
			</div>
		</div>
		`).Render(ctx, w)
	}))
}