package munition

import (
	"context"
	"fmt"
	"io"

	"github.com/hail2skins/armory/cmd/web/views/data"
	"github.com/hail2skins/armory/cmd/web/views/partials"
	"github.com/hail2skins/armory/internal/models"
)

// MunitionsIndexData is the data for the admin munitions index page
type MunitionsIndexData struct {
	*data.AdminData
	Ammo           []models.Ammo
	UserMap         map[uint]struct {
		Email     string
		AmmoCount int64
	}
	BrandMap       map[uint]string
	CaliberMap     map[uint]string
	BulletStyleMap map[uint]string
	GrainMap       map[uint]string
	CasingMap      map[uint]string
	TotalRounds    int64
}

// MunitionsIndex renders the admin munitions index page
templ MunitionsIndex(data *MunitionsIndexData) {
	@partials.Base(data.AuthData, templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		_, err := io.WriteString(w, `
		<div class="bg-white shadow-md rounded-lg p-6">
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-2xl font-bold text-gunmetal-800">Ammunition Management</h1>
				<div class="flex items-center">
					<div class="bg-brass-50 border border-brass-200 rounded-lg px-4 py-2 mr-4 flex items-center">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-brass-600 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
						</svg>
						<span class="font-semibold text-gunmetal-800">Rounds Tracked: <span id="rounds-count">`+fmt.Sprintf("%d", data.TotalRounds)+`</span></span>
					</div>
					<a href="/admin/dashboard" class="text-brass-600 hover:text-brass-700 flex items-center">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
							<path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
						</svg>
						Back to Dashboard
					</a>
				</div>
			</div>
		`)
		if err != nil {
			return err
		}

		if data.Success != "" {
			_, err = io.WriteString(w, `
			<div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4" role="alert">
				<span class="block sm:inline">`+data.Success+`</span>
			</div>
			`)
			if err != nil {
				return err
			}
		}

		if data.Error != "" {
			_, err = io.WriteString(w, `
			<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
				<span class="block sm:inline">`+data.Error+`</span>
			</div>
			`)
			if err != nil {
				return err
			}
		}

		// Add search functionality
		_, err = io.WriteString(w, `
			<div class="mb-4">
				<input type="text" id="searchInput" placeholder="Search ammunition by any field..." 
					class="w-full px-4 py-2 border rounded-lg text-gunmetal-800 focus:outline-none focus:ring-2 focus:ring-brass-500"
					onkeyup="searchTable()">
			</div>
		`)
		if err != nil {
			return err
		}

		if len(data.Ammo) == 0 {
			_, err = io.WriteString(w, `
				<div class="text-center py-8">
					<p class="text-gray-500">There is no ammunition tracked yet.</p>
				</div>
			`)
		} else {
			_, err = io.WriteString(w, `
				<div class="overflow-x-auto bg-white rounded-lg shadow overflow-y-auto">
					<table class="min-w-full bg-white border border-gunmetal-200 rounded-lg overflow-hidden" id="ammoTable">
						<thead class="bg-gunmetal-200">
							<tr>
								<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider cursor-pointer text-gunmetal-800" onclick="sortTable(0)">
									Owner <span class="ml-1">↕</span>
								</th>
								<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider cursor-pointer text-gunmetal-800" onclick="sortTable(1)">
									Name <span class="ml-1">↕</span>
								</th>
								<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider cursor-pointer text-gunmetal-800" onclick="sortTable(2)">
									Brand <span class="ml-1">↕</span>
								</th>
								<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider cursor-pointer text-gunmetal-800" onclick="sortTable(3)">
									Caliber <span class="ml-1">↕</span>
								</th>
								<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider cursor-pointer text-gunmetal-800" onclick="sortTable(4)">
									Bullet Style <span class="ml-1">↕</span>
								</th>
								<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider cursor-pointer text-gunmetal-800" onclick="sortTable(5)">
									Grain <span class="ml-1">↕</span>
								</th>
								<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider cursor-pointer text-gunmetal-800" onclick="sortTable(6)">
									Casing <span class="ml-1">↕</span>
								</th>
								<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider cursor-pointer text-gunmetal-800" onclick="sortTable(7)">
									Count <span class="ml-1">↕</span>
								</th>
								<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider cursor-pointer text-gunmetal-800" onclick="sortTable(8)">
									Acquired <span class="ml-1">↕</span>
								</th>
								<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gunmetal-800">
									Actions
								</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gunmetal-200 text-gunmetal-800">
			`)
			if err != nil {
				return err
			}

			for _, ammo := range data.Ammo {
				// Get owner name
				ownerName := "Unknown"
				if userInfo, ok := data.UserMap[ammo.OwnerID]; ok {
					ownerName = userInfo.Email
				}

				// Get brand name
				brandName := "Unknown"
				if name, ok := data.BrandMap[ammo.BrandID]; ok {
					brandName = name
				}

				// Get caliber name
				caliberName := "Unknown"
				if name, ok := data.CaliberMap[ammo.CaliberID]; ok {
					caliberName = name
				}

				// Get bullet style name
				bulletStyleName := "N/A"
				if ammo.BulletStyleID > 0 {
					if name, ok := data.BulletStyleMap[ammo.BulletStyleID]; ok {
						bulletStyleName = name
					}
				}

				// Get grain info
				grainInfo := "N/A"
				if ammo.GrainID > 0 {
					if info, ok := data.GrainMap[ammo.GrainID]; ok {
						grainInfo = info
					}
				}

				// Get casing info
				casingInfo := "N/A"
				if ammo.CasingID > 0 {
					if info, ok := data.CasingMap[ammo.CasingID]; ok {
						casingInfo = info
					}
				}

				// Format acquired date
				acquiredDate := "Not specified"
				if ammo.Acquired != nil {
					acquiredDate = ammo.Acquired.Format("Jan 2, 2006")
				}

				_, err = io.WriteString(w, `
							<tr class="hover:bg-gunmetal-50">
								<td class="px-6 py-4 whitespace-nowrap">
									`+ownerName+`
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									`+ammo.Name+`
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									`+brandName+`
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									`+caliberName+`
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									`+bulletStyleName+`
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									`+grainInfo+`
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									`+casingInfo+`
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									`+fmt.Sprintf("%d", ammo.Count)+`
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									`+acquiredDate+`
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<a href="/admin/munitions/`+fmt.Sprintf("%d", ammo.ID)+`" class="text-brass-600 hover:text-brass-700">
										<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
											<path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
											<path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
										</svg>
									</a>
								</td>
							</tr>
				`)
				if err != nil {
					return err
				}
			}

			_, err = io.WriteString(w, `
						</tbody>
					</table>
				</div>
			`)
			if err != nil {
				return err
			}
		}

		// Add JavaScript for sorting and searching
		_, err = io.WriteString(w, `
			</div>
			
			<script>
			function searchTable() {
				// Declare variables
				var input, filter, table, tr, td, i, j, txtValue, found, totalRounds = 0;
				input = document.getElementById("searchInput");
				filter = input.value.toUpperCase();
				table = document.getElementById("ammoTable");
				tr = table.getElementsByTagName("tr");

				// Loop through all table rows except the header
				for (i = 1; i < tr.length; i++) {
					found = false;
					// Loop through all columns in each row
					for (j = 0; j < 9; j++) { // Check all columns except Actions
						td = tr[i].getElementsByTagName("td")[j];
						if (td) {
							txtValue = td.textContent || td.innerText;
							if (txtValue.toUpperCase().indexOf(filter) > -1) {
								found = true;
								break;
							}
						}
					}
					// Show/hide row based on search match
					if (found) {
						tr[i].style.display = "";
						// Add the count from the 8th column (index 7) to the total
						var countCell = tr[i].getElementsByTagName("td")[7];
						if (countCell) {
							var count = parseInt(countCell.textContent || countCell.innerText);
							if (!isNaN(count)) {
								totalRounds += count;
							}
						}
					} else {
						tr[i].style.display = "none";
					}
				}
				
				// Update the rounds count display with the current filtered count
				document.getElementById("rounds-count").textContent = totalRounds;
			}

			function sortTable(colIndex) {
				var table, rows, switching, i, x, y, shouldSwitch, dir = "asc", switchcount = 0;
				table = document.getElementById("ammoTable");
				switching = true;
				
				// Set sort direction to ascending
				while (switching) {
					switching = false;
					rows = table.rows;
					
					// Loop through rows (except header)
					for (i = 1; i < (rows.length - 1); i++) {
						shouldSwitch = false;
						x = rows[i].getElementsByTagName("TD")[colIndex];
						y = rows[i + 1].getElementsByTagName("TD")[colIndex];
						
						// Check if the two rows should switch
						if (dir == "asc") {
							if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
								shouldSwitch = true;
								break;
							}
						} else if (dir == "desc") {
							if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
								shouldSwitch = true;
								break;
							}
						}
					}
					
					if (shouldSwitch) {
						// Make the switch and mark that a switch has been done
						rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
						switching = true;
						switchcount++;
					} else {
						// If no switching has been done AND the direction is "asc", set the direction to "desc" and run the loop again
						if (switchcount == 0 && dir == "asc") {
							dir = "desc";
							switching = true;
						}
					}
				}
				
				// No need to update the counter since we're just reordering, not filtering
			}
			</script>
		`)
		
		return err
	}))
} 