package admin

import (
	"context"
	"io"

	"github.com/hail2skins/armory/cmd/web/views/data"
	"github.com/hail2skins/armory/cmd/web/views/partials"
)

// DetailedHealth renders the admin detailed health page
templ DetailedHealth(data *data.AdminData, health map[string]string) {
	@partials.Base(data.AuthData, templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		_, err := io.WriteString(w, `
				<div class="bg-white shadow-md rounded-lg p-6">
					<h1 class="text-2xl font-bold mb-6 text-gunmetal-800">System Health</h1>
		`)
		if err != nil {
			return err
		}

		if data.Success != "" {
			_, err = io.WriteString(w, `
					<div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4" role="alert">
						<span class="block sm:inline">`+data.Success+`</span>
					</div>
			`)
			if err != nil {
				return err
			}
		}

		if data.Error != "" {
			_, err = io.WriteString(w, `
					<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
						<span class="block sm:inline">`+data.Error+`</span>
					</div>
			`)
			if err != nil {
				return err
			}
		}

		_, err = io.WriteString(w, `
					<div class="overflow-x-auto">
						<table class="min-w-full bg-white border border-gunmetal-200 rounded-lg overflow-hidden">
							<thead class="bg-gunmetal-200">
								<tr>
									<th class="py-3 px-4 text-left text-gunmetal-800">Service</th>
									<th class="py-3 px-4 text-left text-gunmetal-800">Status</th>
								</tr>
							</thead>
							<tbody class="divide-y divide-gunmetal-200">
		`)
		if err != nil {
			return err
		}

		for service, status := range health {
			_, err = io.WriteString(w, `
								<tr class="hover:bg-gunmetal-50">
									<td class="py-3 px-4 font-medium capitalize text-gunmetal-800">`+service+`</td>
									<td class="py-3 px-4">
			`)
			if err != nil {
				return err
			}

			if status == "OK" {
				_, err = io.WriteString(w, `
											<span class="inline-flex items-center">
												<span class="w-3 h-3 bg-green-500 rounded-full mr-2"></span>
												<span class="text-gunmetal-800">`+status+`</span>
											</span>
				`)
			} else {
				_, err = io.WriteString(w, `
											<span class="inline-flex items-center">
												<span class="w-3 h-3 bg-red-500 rounded-full mr-2"></span>
												<span class="text-gunmetal-800">`+status+`</span>
											</span>
				`)
			}
			if err != nil {
				return err
			}

			_, err = io.WriteString(w, `
									</td>
								</tr>
			`)
			if err != nil {
				return err
			}
		}

		_, err = io.WriteString(w, `
							</tbody>
						</table>
					</div>
					
					<div class="mt-8">
						<h2 class="text-xl font-bold mb-4 text-gunmetal-800">Technical Information</h2>
						<div class="bg-gunmetal-100 p-4 rounded border border-gunmetal-200">
							<pre class="whitespace-pre-wrap text-sm text-gunmetal-800">
Go Version: 1.20.1
Runtime: linux/amd64  
Database: PostgreSQL 15.3
Host: app-server-1
Request Rate: 5.2 req/s
Memory Usage: 256MB
CPU Usage: 12.5%
Uptime: 15d 7h 23m
							</pre>
						</div>
					</div>
					
					<div class="mt-6 text-right">
						<a href="/admin/dashboard" class="px-4 py-2 bg-brass-500 hover:bg-brass-600 text-white rounded-md inline-block text-sm font-medium">Back to Dashboard</a>
					</div>
				</div>
		`)
		return err
	}))
} 