package admin

import (
	"io"
	"context"
	"fmt"

	"github.com/hail2skins/armory/cmd/web/views/data"
	"github.com/hail2skins/armory/cmd/web/views/partials"
)

// UserDetail renders the details of a specific user
templ UserDetail(data *data.UserDetailData) {
	@partials.Base(data.AuthData, templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		_, err := io.WriteString(w, `
			<div class="bg-white shadow-md rounded-lg p-6">
				<div class="flex justify-between items-center mb-6">
					<h1 class="text-2xl font-bold text-gunmetal-800">User Details</h1>
					<div class="flex space-x-3">
						<a href="/admin/users" class="text-brass-600 hover:text-brass-700 flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
								<path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
							</svg>
							Back to User List
						</a>
						<a href="/admin/users/`+fmt.Sprint(data.User.GetID())+`/edit" class="text-blue-600 hover:text-blue-700 flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
								<path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
							</svg>
							Edit User
						</a>
					</div>
				</div>
		`)
		if err != nil {
			return err
		}

		// Show success message if any
		if data.Success != "" {
			_, err = io.WriteString(w, `
				<div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4" role="alert">
					<span class="block sm:inline">`+data.Success+`</span>
				</div>
			`)
			if err != nil {
				return err
			}
		}

		// User info grid
		_, err = io.WriteString(w, `
				<div class="mb-8 grid md:grid-cols-2 gap-6">
					<div class="bg-gunmetal-50 rounded-lg p-6">
						<h2 class="text-lg font-semibold text-gunmetal-800 border-b border-gunmetal-200 pb-2 mb-4">Account Information</h2>
						
						<div class="space-y-4">
							<div>
								<p class="text-sm text-gunmetal-600">Email Address</p>
								<p class="font-medium text-gunmetal-800">`+data.User.GetUserName()+`</p>
							</div>
							
							<div>
								<p class="text-sm text-gunmetal-600">Registration Date</p>
								<p class="font-medium text-gunmetal-800">`+data.User.GetCreatedAt().Format("January 2, 2006 at 3:04 PM")+`</p>
							</div>
							
							<div>
								<p class="text-sm text-gunmetal-600">Last Login</p>
		`)
		if err != nil {
			return err
		}

		if data.User.GetLastLogin().IsZero() {
			_, err = io.WriteString(w, `<p class="font-medium text-gunmetal-800 italic">Never logged in</p>`)
		} else {
			_, err = io.WriteString(w, `<p class="font-medium text-gunmetal-800">`+data.User.GetLastLogin().Format("January 2, 2006 at 3:04 PM")+`</p>`)
		}
		if err != nil {
			return err
		}

		_, err = io.WriteString(w, `
							</div>
							
							<div>
								<p class="text-sm text-gunmetal-600">Account Status</p>
		`)
		if err != nil {
			return err
		}

		// Account status
		if data.User.IsDeleted() {
			_, err = io.WriteString(w, `<p class="inline-flex items-center px-2.5 py-0.5 rounded-full text-sm font-medium bg-red-100 text-red-800">Deleted</p>`)
		} else if !data.User.IsVerified() {
			_, err = io.WriteString(w, `<p class="inline-flex items-center px-2.5 py-0.5 rounded-full text-sm font-medium bg-yellow-100 text-yellow-800">Unverified</p>`)
		} else {
			_, err = io.WriteString(w, `<p class="inline-flex items-center px-2.5 py-0.5 rounded-full text-sm font-medium bg-green-100 text-green-800">Active</p>`)
		}
		if err != nil {
			return err
		}

		_, err = io.WriteString(w, `
							</div>
						</div>
					</div>
					
					<div class="bg-gunmetal-50 rounded-lg p-6">
						<h2 class="text-lg font-semibold text-gunmetal-800 border-b border-gunmetal-200 pb-2 mb-4">Subscription Details</h2>
						
						<div class="space-y-4">
							<div>
								<p class="text-sm text-gunmetal-600">Subscription Tier</p>
		`)
		if err != nil {
			return err
		}

		// Subscription tier badge
		switch data.User.GetSubscriptionTier() {
		case "free":
			_, err = io.WriteString(w, `<p class="inline-flex items-center px-2.5 py-0.5 rounded-full text-sm font-medium bg-gray-100 text-gray-800">Free</p>`)
		case "monthly":
			_, err = io.WriteString(w, `<p class="inline-flex items-center px-2.5 py-0.5 rounded-full text-sm font-medium bg-blue-100 text-blue-800">Monthly</p>`)
		case "yearly":
			_, err = io.WriteString(w, `<p class="inline-flex items-center px-2.5 py-0.5 rounded-full text-sm font-medium bg-green-100 text-green-800">Yearly</p>`)
		case "lifetime":
			_, err = io.WriteString(w, `<p class="inline-flex items-center px-2.5 py-0.5 rounded-full text-sm font-medium bg-purple-100 text-purple-800">Lifetime</p>`)
		case "premium_lifetime":
			_, err = io.WriteString(w, `<p class="inline-flex items-center px-2.5 py-0.5 rounded-full text-sm font-medium bg-yellow-100 text-yellow-800">Premium Lifetime</p>`)
		case "promotion":
			_, err = io.WriteString(w, `<p class="inline-flex items-center px-2.5 py-0.5 rounded-full text-sm font-medium bg-pink-100 text-pink-800">Promotion</p>`)
		}
		if err != nil {
			return err
		}

		_, err = io.WriteString(w, `
							</div>
							
							<div>
								<p class="text-sm text-gunmetal-600">Subscription Status</p>
								<p class="font-medium text-gunmetal-800">`+data.User.GetSubscriptionStatus()+`</p>
							</div>
							
							<div>
								<p class="text-sm text-gunmetal-600">Subscription End Date</p>
		`)
		if err != nil {
			return err
		}

		// Subscription end date
		if data.User.GetSubscriptionEndDate().IsZero() || data.User.GetSubscriptionTier() == "free" {
			_, err = io.WriteString(w, `<p class="font-medium text-gunmetal-800 italic">Not applicable</p>`)
		} else {
			_, err = io.WriteString(w, `<p class="font-medium text-gunmetal-800">`+data.User.GetSubscriptionEndDate().Format("January 2, 2006")+`</p>`)
		}
		if err != nil {
			return err
		}

		_, err = io.WriteString(w, `
							</div>
						</div>
					</div>
				</div>
				
				<div class="flex space-x-4 mt-6">
		`)
		if err != nil {
			return err
		}

		// Action buttons
		if !data.User.IsDeleted() {
			_, err = io.WriteString(w, `
					<form method="POST" action="/admin/users/`+fmt.Sprint(data.User.GetID())+`/delete" onsubmit="return confirm('Are you sure you want to delete this user?');" class="inline">
						<button type="submit" class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-md text-sm flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
								<path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
							</svg>
							Delete User
						</button>
					</form>
			`)
		} else {
			_, err = io.WriteString(w, `
					<form method="POST" action="/admin/users/`+fmt.Sprint(data.User.GetID())+`/restore" class="inline">
						<button type="submit" class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-md text-sm flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
								<path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z" clip-rule="evenodd" />
							</svg>
							Restore User
						</button>
					</form>
			`)
		}
		if err != nil {
			return err
		}

		_, err = io.WriteString(w, `
				</div>
			</div>
		`)
		return err
	}))
} 