package payment

import (
	"github.com/hail2skins/armory/cmd/web/views/data"
	"github.com/hail2skins/armory/cmd/web/views/partials"
)

// SuccessData is the data for the payment success page
type SuccessData struct {
	data.AuthData
	SessionID string
}

// Success renders the payment success page
templ Success(data SuccessData) {
	@partials.Base(data.AuthData, successContent(data))
}

templ successContent(data SuccessData) {
	<div class="bg-white py-12">
		<div class="max-w-md mx-auto px-4 sm:px-6 lg:px-8">
			<div class="mb-6 text-center">
				<svg class="mx-auto h-16 w-16 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
				</svg>
			</div>
			
			<h1 class="text-2xl font-bold text-center mb-4">Payment Successful!</h1>
			<p class="text-gray-600 text-center mb-6">Thank you for your subscription.</p>
			
			<div class="bg-green-50 border border-green-200 rounded-md p-4 mb-6">
				<p class="text-green-700">Your subscription has been activated. You can now enjoy all the benefits of your plan.</p>
			</div>
			
			<div class="mt-6 flex flex-col space-y-3">
				<a href="/" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded text-center transition duration-300">
					Go to Home
				</a>
				<a href="/pricing" class="bg-gray-200 hover:bg-gray-300 text-gray-800 py-2 px-4 rounded text-center transition duration-300">
					View Plans
				</a>
			</div>
		</div>
		
		<script>
			// Redirect to the home page after 5 seconds
			setTimeout(function() {
				window.location.href = '/';
			}, 5000);
		</script>
	</div>
} 