package partials

// getAdminNavClass returns the CSS class for the admin navigation item
func getAdminNavClass(currentPath, targetPath string) string {
	if currentPath == targetPath {
		return "flex items-center px-4 py-3 rounded-lg transition-colors bg-gunmetal-700 text-brass-300"
	}
	return "flex items-center px-4 py-3 rounded-lg transition-colors hover:bg-gunmetal-700 text-white hover:text-brass-300"
}

// AdminSidebar renders the admin sidebar
templ AdminSidebar(currentPath string) {
	<aside class="fixed top-16 left-0 w-64 h-[calc(100vh-4rem)] bg-gunmetal-800 text-white shadow-xl z-10 overflow-y-auto">
		<nav class="px-4 py-4">
			<div class="mb-6">
				<h3 class="text-xs uppercase font-bold text-brass-300 mb-2">Dashboard</h3>
				<div class="space-y-1">
					<a href="/admin/dashboard" class={ getAdminNavClass(currentPath, "/admin/dashboard") }>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
							<path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z" />
							<path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z" />
						</svg>
						Dashboard
					</a>
					<a href="/admin/detailed-health" class={ getAdminNavClass(currentPath, "/admin/detailed-health") }>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
							<path fillRule="evenodd" d="M10 2a8 8 0 100 16 8 8 0 000-16zm0 14a6 6 0 100-12 6 6 0 000 12z" clipRule="evenodd" />
							<path d="M10 6a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V7a1 1 0 011-1z" />
						</svg>
						Detailed Health
					</a>
					<a href="/admin/error-metrics" class={ getAdminNavClass(currentPath, "/admin/error-metrics") }>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
							<path fillRule="evenodd" d="M10 1.944A11.954 11.954 0 012.166 5C2.056 5.649 2 6.319 2 7c0 5.225 3.34 9.67 8 11.317C14.66 16.67 18 12.225 18 7c0-.682-.057-1.35-.166-2.001A11.954 11.954 0 0110 1.944zM11 14a1 1 0 11-2 0 1 1 0 012 0zm0-7a1 1 0 10-2 0v3a1 1 0 102 0V7z" clipRule="evenodd" />
						</svg>
						Error Metrics
					</a>
				</div>
			</div>
			
			<div class="mb-6">
				<h3 class="text-xs uppercase font-bold text-brass-300 mb-2">Data Management</h3>
				<div class="space-y-1">
					<a href="/admin/manufacturers" class={ getAdminNavClass(currentPath, "/admin/manufacturers") }>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
							<path fillRule="evenodd" d="M10.496 2.132a1 1 0 00-.992 0l-7 4A1 1 0 003 8v7a1 1 0 100 2h14a1 1 0 100-2V8a1 1 0 00.496-1.868l-7-4zM6 9a1 1 0 00-1 1v3a1 1 0 102 0v-3a1 1 0 00-1-1zm3 1a1 1 0 012 0v3a1 1 0 11-2 0v-3zm5-1a1 1 0 00-1 1v3a1 1 0 102 0v-3a1 1 0 00-1-1z" clipRule="evenodd" />
						</svg>
						Manufacturers
					</a>
					<a href="/admin/calibers" class={ getAdminNavClass(currentPath, "/admin/calibers") }>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
							<path d="M11 17a1 1 0 001.447.894l4-2A1 1 0 0017 15V9.236a1 1 0 00-1.447-.894l-4 2a1 1 0 00-.553.894V17zM15.211 6.276a1 1 0 000-1.788l-4.764-2.382a1 1 0 00-.894 0L4.789 4.488a1 1 0 000 1.788l4.764 2.382a1 1 0 00.894 0l4.764-2.382zM4.447 8.342A1 1 0 003 9.236V15a1 1 0 00.553.894l4 2A1 1 0 009 17v-5.764a1 1 0 00-.553-.894l-4-2z" />
						</svg>
						Calibers
					</a>
					<a href="/admin/weapon_types" class={ getAdminNavClass(currentPath, "/admin/weapon_types") }>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
							<path fillRule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clipRule="evenodd" />
						</svg>
						Weapon Types
					</a>
				</div>
			</div>
			
			<div class="mb-6">
				<h3 class="text-xs uppercase font-bold text-brass-300 mb-2">User Management</h3>
				<div class="space-y-1">
					<a href="/admin/users" class={ getAdminNavClass(currentPath, "/admin/users") }>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
							<path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z" />
						</svg>
						Users
					</a>
					<a href="/admin/subscriptions" class={ getAdminNavClass(currentPath, "/admin/subscriptions") }>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
							<path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z" />
							<path fillRule="evenodd" d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z" clipRule="evenodd" />
						</svg>
						Subscriptions
					</a>
				</div>
			</div>
			<div class="mb-6">
				<h3 class="text-xs uppercase font-bold text-brass-300 mb-2">Site Administration</h3>
				<div class="space-y-1">
					<a href="/admin/promotions/index" class={ getAdminNavClass(currentPath, "/admin/promotions/index") }>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
							<path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z" />
						</svg>
						Promotions
					</a>
					<a href="/admin/subscriptions" class={ getAdminNavClass(currentPath, "/admin/subscriptions") }>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
							<path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z" />
							<path fillRule="evenodd" d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z" clipRule="evenodd" />
						</svg>
						Subscriptions
					</a>
				</div>
			</div>
		</nav>
	</aside>
} 