package partials

// getAdminNavClass returns the CSS class for the admin navigation item
func getAdminNavClass(currentPath, targetPath string) string {
	if currentPath == targetPath {
		return "flex items-center px-4 py-3 rounded-lg transition-colors bg-gunmetal-700 text-brass-300"
	}
	return "flex items-center px-4 py-3 rounded-lg transition-colors hover:bg-gunmetal-700 text-white hover:text-brass-300"
}

// Script for collapsible sections
script collapseSections() {
	// Function to save section state to localStorage
	function saveSectionState(sectionId, isOpen) {
		const sidebarState = JSON.parse(localStorage.getItem('armory_admin_sidebar') || '{}');
		sidebarState[sectionId] = isOpen;
		localStorage.setItem('armory_admin_sidebar', JSON.stringify(sidebarState));
	}

	// Function to get section state from localStorage
	function getSectionState(sectionId) {
		const sidebarState = JSON.parse(localStorage.getItem('armory_admin_sidebar') || '{}');
		// If the section state doesn't exist yet, default to open
		return sectionId in sidebarState ? sidebarState[sectionId] : true;
	}

	// Initialize sections based on saved state
	const sections = document.querySelectorAll('[id$="-section"]');
	sections.forEach(section => {
		const sectionId = section.id;
		const isOpen = getSectionState(sectionId);
		const toggler = document.querySelector(`[data-section="${sectionId}"]`);
		const icon = toggler.querySelector('.toggle-icon');
		
		if (!isOpen) {
			section.classList.add('hidden');
			icon.classList.add('transform', 'rotate-180');
		} else {
			section.classList.remove('hidden');
			icon.classList.remove('transform', 'rotate-180');
		}
	});

	// Add click event listeners to togglers
	const togglers = document.querySelectorAll('.section-toggler');
	togglers.forEach(toggler => {
		toggler.addEventListener('click', function() {
			const sectionId = this.getAttribute('data-section');
			const section = document.getElementById(sectionId);
			const icon = this.querySelector('.toggle-icon');
			const isCurrentlyHidden = section.classList.contains('hidden');
			
			// Toggle the section visibility
			if (isCurrentlyHidden) {
				section.classList.remove('hidden');
				icon.classList.remove('transform', 'rotate-180');
				saveSectionState(sectionId, true); // Save as open
			} else {
				section.classList.add('hidden');
				icon.classList.add('transform', 'rotate-180');
				saveSectionState(sectionId, false); // Save as closed
			}
		});
	});
}

// AdminSidebar renders the admin sidebar
templ AdminSidebar(currentPath string) {
	<aside class="fixed top-16 left-0 w-64 h-[calc(100vh-4rem)] bg-gunmetal-800 text-white shadow-xl z-10 overflow-y-auto">
		<nav class="px-4 py-4">
			<!-- Dashboard Section -->
			<div class="mb-4">
				<div class="flex justify-between items-center mb-2">
					<h3 class="text-xs uppercase font-bold text-brass-300">Dashboard</h3>
					<button class="section-toggler focus:outline-none" data-section="dashboard-section">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 toggle-icon text-brass-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
						</svg>
					</button>
				</div>
				<div id="dashboard-section" class="space-y-1">
					<a href="/admin/dashboard" class={ getAdminNavClass(currentPath, "/admin/dashboard") }>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
							<path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z" />
							<path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z" />
						</svg>
						Dashboard
					</a>
					<a href="/admin/detailed-health" class={ getAdminNavClass(currentPath, "/admin/detailed-health") }>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
							<path fillRule="evenodd" d="M10 2a8 8 0 100 16 8 8 0 000-16zm0 14a6 6 0 100-12 6 6 0 000 12z" clipRule="evenodd" />
							<path d="M10 6a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V7a1 1 0 011-1z" />
						</svg>
						Detailed Health
					</a>
					<a href="/admin/error-metrics" class={ getAdminNavClass(currentPath, "/admin/error-metrics") }>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
							<path fillRule="evenodd" d="M10 1.944A11.954 11.954 0 012.166 5C2.056 5.649 2 6.319 2 7c0 5.225 3.34 9.67 8 11.317C14.66 16.67 18 12.225 18 7c0-.682-.057-1.35-.166-2.001A11.954 11.954 0 0110 1.944zM11 14a1 1 0 11-2 0 1 1 0 012 0zm0-7a1 1 0 10-2 0v3a1 1 0 102 0V7z" clipRule="evenodd" />
						</svg>
						Error Metrics
					</a>
				</div>
			</div>
			
			<!-- Security Section -->
			<div class="mb-4">
				<div class="flex justify-between items-center mb-2">
					<h3 class="text-xs uppercase font-bold text-brass-300">Security</h3>
					<button class="section-toggler focus:outline-none" data-section="security-section">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 toggle-icon text-brass-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
						</svg>
					</button>
				</div>
				<div id="security-section" class="space-y-1">
					<a href="/admin/stripe-security" class={ getAdminNavClass(currentPath, "/admin/stripe-security") }>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
							<path fillRule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
						</svg>
						Stripe Security
					</a>
				</div>
			</div>
			
			<!-- Data Management Section -->
			<div class="mb-4">
				<div class="flex justify-between items-center mb-2">
					<h3 class="text-xs uppercase font-bold text-brass-300">Data Management</h3>
					<button class="section-toggler focus:outline-none" data-section="data-section">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 toggle-icon text-brass-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
						</svg>
					</button>
				</div>
				<div id="data-section" class="space-y-1">
					<a href="/admin/manufacturers" class={ getAdminNavClass(currentPath, "/admin/manufacturers") }>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
							<path fillRule="evenodd" d="M10.496 2.132a1 1 0 00-.992 0l-7 4A1 1 0 003 8v7a1 1 0 100 2h14a1 1 0 100-2V8a1 1 0 00.496-1.868l-7-4zM6 9a1 1 0 00-1 1v3a1 1 0 102 0v-3a1 1 0 00-1-1zm3 1a1 1 0 012 0v3a1 1 0 11-2 0v-3zm5-1a1 1 0 00-1 1v3a1 1 0 102 0v-3a1 1 0 00-1-1z" clipRule="evenodd" />
						</svg>
						Manufacturers
					</a>
					<a href="/admin/calibers" class={ getAdminNavClass(currentPath, "/admin/calibers") }>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
							<path d="M11 17a1 1 0 001.447.894l4-2A1 1 0 0017 15V9.236a1 1 0 00-1.447-.894l-4 2a1 1 0 00-.553.894V17zM15.211 6.276a1 1 0 000-1.788l-4.764-2.382a1 1 0 00-.894 0L4.789 4.488a1 1 0 000 1.788l4.764 2.382a1 1 0 00.894 0l4.764-2.382zM4.447 8.342A1 1 0 003 9.236V15a1 1 0 00.553.894l4 2A1 1 0 009 17v-5.764a1 1 0 00-.553-.894l-4-2z" />
						</svg>
						Calibers
					</a>
					<a href="/admin/weapon_types" class={ getAdminNavClass(currentPath, "/admin/weapon_types") }>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
							<path fillRule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clipRule="evenodd" />
						</svg>
						Weapon Types
					</a>
				</div>
			</div>
			
			<!-- User Management Section -->
			<div class="mb-4">
				<div class="flex justify-between items-center mb-2">
					<h3 class="text-xs uppercase font-bold text-brass-300">User Management</h3>
					<button class="section-toggler focus:outline-none" data-section="user-section">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 toggle-icon text-brass-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
						</svg>
					</button>
				</div>
				<div id="user-section" class="space-y-1">
					<a href="/admin/users" class={ getAdminNavClass(currentPath, "/admin/users") }>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
							<path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z" />
						</svg>
						Users
					</a>
					<a href="/admin/payments-history" class={ getAdminNavClass(currentPath, "/admin/payments-history") }>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
							<path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z" />
							<path fillRule="evenodd" d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z" clipRule="evenodd" />
						</svg>
						Payment History
					</a>
					<a href="/admin/guns" class={ getAdminNavClass(currentPath, "/admin/guns") }>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
							<path fillRule="evenodd" d="M18 4H10.472l-1.21-2.416A2 2 0 0 0 7.566 0H2a2 2 0 0 0-2 2v9a1 1 0 0 0 1 1h.643c.534 0 1.022.304 1.257.784L3.5 14.316V17a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1h8v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-2.684l.6-1.532A1.5 1.5 0 0 1 19.357 12H20a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-2zm-5.303 8.5a.5.5 0 1 1 0-1h4.604a.5.5 0 0 1 0 1h-4.604z" clipRule="evenodd" />
						</svg>
						Guns Tracked
					</a>
				</div>
			</div>

			<!-- Site Administration Section -->
			<div class="mb-4">
				<div class="flex justify-between items-center mb-2">
					<h3 class="text-xs uppercase font-bold text-brass-300">Site Administration</h3>
					<button class="section-toggler focus:outline-none" data-section="site-section">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 toggle-icon text-brass-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
						</svg>
					</button>
				</div>
				<div id="site-section" class="space-y-1">
					<a href="/admin/promotions/index" class={ getAdminNavClass(currentPath, "/admin/promotions/index") }>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
							<path fill-rule="evenodd" d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-4.293 4.293a1 1 0 01-1.414-1.414l5-5a1 1 0 011.414 0L11 10.586 14.586 7H12z" clip-rule="evenodd" />
						</svg>
						Promotions
					</a>
					<a href="/admin/permissions" class={ getAdminNavClass(currentPath, "/admin/permissions") }>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
							<path fill-rule="evenodd" d="M10 2a5 5 0 00-5 5v2a2 2 0 00-2 2v5a2 2 0 002 2h10a2 2 0 002-2v-5a2 2 0 00-2-2V7a5 5 0 00-5-5zm0 2a3 3 0 013 3v2H7V7a3 3 0 013-3z" clip-rule="evenodd" />
						</svg>
						Permissions
					</a>
				</div>
			</div>
		</nav>
		
		@collapseSections()
	</aside>
} 