package partials

import (
	"strings"
	"encoding/json"
	
	"github.com/hail2skins/armory/cmd/web/views/data"
)

// Helper function to check if a path is an admin path
func isAdminPath(path string) bool {
	return strings.HasPrefix(path, "/admin")
}

// Helper function to convert structured data to JSON string
func structuredDataToJSON(data map[string]interface{}) string {
	// Add schema context if not present
	if _, ok := data["@context"]; !ok {
		data["@context"] = "https://schema.org"
	}
	
	// Convert to JSON
	jsonData, err := json.Marshal(data)
	if err != nil {
		return ""
	}
	return string(jsonData)
}

templ Base(data data.AuthData, children templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
		<!-- Google tag (gtag.js) -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-CJ0TKP2ZH4"></script>
			<script>
  				window.dataLayer = window.dataLayer || [];
  				function gtag(){dataLayer.push(arguments);}
  				gtag('js', new Date());

  				gtag('config', 'G-CJ0TKP2ZH4');
			</script>
			
			<!-- Umami Analytics -->
			<script defer src="https://cloud.umami.is/script.js" data-website-id="b205d21c-511a-4f5c-ab0d-38b608e4cf9c"></script>
			
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			
			<!-- Primary Meta Tags -->
			if data.Title != "" {
				<title>{ data.Title } | { data.SiteName }</title>
				<meta name="title" content={ data.Title + " | " + data.SiteName }/>
			} else {
				<title>{ data.SiteName }</title>
				<meta name="title" content={ data.SiteName }/>
			}
			
			<!-- Meta Description -->
			if data.MetaDescription != "" {
				<meta name="description" content={ data.MetaDescription }/>
			}
			
			<!-- Meta Keywords (if provided) -->
			if data.MetaKeywords != "" {
				<meta name="keywords" content={ data.MetaKeywords }/>
			}
			
			<!-- Canonical URL -->
			if data.CanonicalURL != "" {
				<link rel="canonical" href={ data.CanonicalURL }/>
			}
			
			<!-- Open Graph / Facebook -->
			if data.Title != "" {
				<meta property="og:title" content={ data.Title + " | " + data.SiteName }/>
			} else {
				<meta property="og:title" content={ data.SiteName }/>
			}
			<meta property="og:site_name" content={ data.SiteName }/>
			if data.OgType != "" {
				<meta property="og:type" content={ data.OgType }/>
			} else {
				<meta property="og:type" content="website"/>
			}
			if data.MetaDescription != "" {
				<meta property="og:description" content={ data.MetaDescription }/>
			}
			if data.CanonicalURL != "" {
				<meta property="og:url" content={ data.CanonicalURL }/>
			}
			if data.OgImage != "" {
				<meta property="og:image" content={ data.OgImage }/>
				<meta property="og:image:alt" content={ data.Title + " | " + data.SiteName }/>
			}
			
			<!-- Twitter -->
			<meta name="twitter:card" content="summary_large_image"/>
			if data.Title != "" {
				<meta name="twitter:title" content={ data.Title + " | " + data.SiteName }/>
			} else {
				<meta name="twitter:title" content={ data.SiteName }/>
			}
			if data.MetaDescription != "" {
				<meta name="twitter:description" content={ data.MetaDescription }/>
			}
			if data.OgImage != "" {
				<meta name="twitter:image" content={ data.OgImage }/>
			}
			
			<!-- Structured Data / JSON-LD -->
			if len(data.StructuredData) > 0 {
				<script type="application/ld+json">
					{ structuredDataToJSON(data.StructuredData) }
				</script>
			}
			
			<!-- Favicon -->
			<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
			
			<!-- Tailwind CDN -->
			<script src="https://cdn.tailwindcss.com"></script>
			<!-- Local compiled CSS -->
			<link rel="stylesheet" href="/assets/css/output.css">
			<script>
				tailwind.config = {
					theme: {
						extend: {
							colors: {
								gunmetal: {
									50: '#f7f7f8',
									100: '#eeeef0',
									200: '#d5d6da',
									300: '#b3b5bc',
									400: '#898c99',
									500: '#6b6e7c',
									600: '#5e616e',
									700: '#4d4f59',
									800: '#43444c',
									900: '#3a3b41',
									950: '#232428',
								},
								brass: {
									50: '#fbf8ed',
									100: '#f3eccc',
									200: '#e8d494',
									300: '#ddb962',
									400: '#d3a142',
									500: '#c48e35',
									600: '#a86f2c',
									700: '#8e5628',
									800: '#744427',
									900: '#633a25',
									950: '#391e13',
								},
							},
						},
					},
				};
			</script>
			
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"></script>
			
			<!-- Internal styles -->
			<style>
				body {
					background-color: rgb(243, 244, 245);
				}
				.bg-hero {
					background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.55)), url('/assets/images/background.jpg');
					background-size: cover;
					background-position: center;
				}
			</style>
		</head>
		<body class="flex flex-col h-screen">
			<!-- Navigation -->
			@Nav(data)
			
			<!-- Promotion Banner -->
			if data.ActivePromotion != nil && !data.Authenticated {
				@PromotionBanner(data)
			}
			
			<!-- Flash Messages -->
			<div class="container px-3 mx-auto">
				if data.Error != "" {
					<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4 mt-4 text-center" role="alert">
						<span class="block sm:inline text-center">{ data.Error }</span>
					</div>
				}
				
				if data.Success != "" {
					<div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4 mt-4 text-center" role="alert">
						<span class="block sm:inline text-center">{ data.Success }</span>
					</div>
				}
			</div>
			
			<main class="flex-grow mt-16"> <!-- Add margin top to account for fixed navbar -->
				if data.IsCasbinAdmin && isAdminPath(data.CurrentPath) {
					<div class="flex">
						<!-- Admin Sidebar -->
						@AdminSidebar(data.CurrentPath)
						
						<!-- Main Content with Sidebar -->
						<div class="ml-64 min-h-[calc(100vh-4rem)] p-6 flex-grow bg-white">
							@children
						</div>
					</div>
				} else {
					<!-- Regular Content -->
					<div class="container px-3 mx-auto">
						@children
					</div>
				}
			</main>
			@Footer()
			
			<!-- JavaScript for mobile menu toggle -->
			<script>
				document.addEventListener('DOMContentLoaded', function() {
					// Mobile menu toggle
					const navToggle = document.getElementById('nav-toggle');
					const navContent = document.getElementById('nav-content');
					
					if (navToggle && navContent) {
						navToggle.addEventListener('click', function() {
							navContent.classList.toggle('hidden');
						});
					}
					
					// Auto-dismiss flash messages after 5 seconds
					const flashMessages = document.querySelectorAll('.mb-4.bg-green-100, .mb-4.bg-yellow-100, .mb-4.bg-red-100');
					if (flashMessages.length > 0) {
						setTimeout(() => {
							flashMessages.forEach(flash => {
								flash.style.transition = 'opacity 1s ease-out';
								flash.style.opacity = '0';
								setTimeout(() => {
									flash.style.display = 'none';
								}, 1000);
							});
						}, 5000);
					}
				});
			</script>
		</body>
	</html>
} 