package partials

import (
	"strings"
	
	"github.com/hail2skins/armory/cmd/web/views/data"
)

// Helper function to check if a path is an admin path
func isAdminPath(path string) bool {
	return strings.HasPrefix(path, "/admin")
}

templ Base(data data.AuthData, children templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			if data.Title != "" {
				<title>{ data.Title } | { data.SiteName }</title>
			} else {
				<title>{ data.SiteName }</title>
			}
			<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
			<!-- Tailwind CDN -->
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					theme: {
						extend: {
							colors: {
								gunmetal: {
									100: '#f5f5f5',
									200: '#e5e5e5',
									300: '#d4d4d4',
									400: '#a3a3a3',
									500: '#737373',
									600: '#525252',
									700: '#404040',
									800: '#262626',
									900: '#171717',
								},
								brass: {
									100: '#fff7e6',
									200: '#ffeacc',
									300: '#ffd699',
									400: '#ffc266',
									500: '#ffad33',
									600: '#e69500',
									700: '#b37400',
									800: '#805300',
									900: '#4d3200',
								}
							}
						}
					}
				}
			</script>
			<!-- Local CSS -->
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
		</head>
		
		<body class="leading-normal tracking-normal text-white bg-gunmetal-100 font-sans">
			@Nav(data)
			<main class="flex-grow">
				if data.IsCasbinAdmin && isAdminPath(data.CurrentPath) {
					<div class="flex">
						<!-- Admin Sidebar -->
						@AdminSidebar(data.CurrentPath)
						
						<!-- Main Content with Sidebar -->
						<div class="ml-64 min-h-[calc(100vh-4rem)] p-6 flex-grow bg-white">
							@children
						</div>
					</div>
				} else {
					<!-- Regular Content -->
					<div class="container px-3 mx-auto">
						@children
					</div>
				}
			</main>
			@Footer()
			
			<!-- JavaScript for mobile menu toggle -->
			<script>
				document.addEventListener('DOMContentLoaded', function() {
					// Mobile menu toggle
					const navToggle = document.getElementById('nav-toggle');
					const navContent = document.getElementById('nav-content');
					
					if (navToggle && navContent) {
						navToggle.addEventListener('click', function() {
							navContent.classList.toggle('hidden');
						});
					}
				});
			</script>
		</body>
	</html>
} 