package partials

import (
	"github.com/hail2skins/armory/cmd/web/views/data"
)

templ Base(data data.AuthData, children templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			if data.Title != "" {
				<title>{ data.Title } | { data.SiteName }</title>
			} else {
				<title>{ data.SiteName }</title>
			}
			<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
			<!-- Tailwind CDN -->
			<script src="https://cdn.tailwindcss.com"></script>
			<!-- Local CSS -->
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
		</head>
		
		<body class="bg-gray-100 flex flex-col min-h-screen">
			@Nav(data)
			<main class="flex-grow">
				<div class="container px-3 mx-auto">
					@children
				</div>
			</main>
			@Footer()
			
			<!-- JavaScript for mobile menu toggle -->
			<script>
				document.addEventListener('DOMContentLoaded', function() {
					// Mobile menu toggle
					const navToggle = document.getElementById('nav-toggle');
					const navContent = document.getElementById('nav-content');
					
					if (navToggle && navContent) {
						navToggle.addEventListener('click', function() {
							navContent.classList.toggle('hidden');
						});
					}
				});
			</script>
		</body>
	</html>
} 