package partials

templ Footer() {
	<footer class="bg-gray-800 text-white">
		<div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
			<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
				<div>
					<h3 class="text-lg font-semibold mb-4">About Us</h3>
					<p class="text-gray-300">The Virtual Armory is your premier destination for all things gaming and entertainment. We provide a secure and user-friendly platform for gamers worldwide.</p>
				</div>
				<div>
					<h3 class="text-lg font-semibold mb-4">Quick Links</h3>
					<ul class="space-y-2">
						<li><a href="/" class="text-gray-300 hover:text-white">Home</a></li>
						<li><a href="/about" class="text-gray-300 hover:text-white">About</a></li>
						<li><a href="/contact" class="text-gray-300 hover:text-white">Contact</a></li>
					</ul>
				</div>
				<div>
					<h3 class="text-lg font-semibold mb-4">Contact Us</h3>
					<ul class="space-y-2 text-gray-300">
						<li>Email: support@virtualarmory.com</li>
						<li>Phone: (555) 123-4567</li>
					</ul>
				</div>
			</div>
			<div class="mt-8 pt-8 border-t border-gray-700 text-center text-gray-300">
				<p>&copy; 2024 The Virtual Armory. All rights reserved.</p>
			</div>
		</div>
	</footer>
} 