package partials

import (
	"github.com/hail2skins/armory/cmd/web/views/data"
)

templ Nav(data data.AuthData) {
	<nav id="header" class="fixed w-full z-30 top-0 text-white bg-gunmetal-800">
		<div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2">
			<div class="pl-4 flex items-center">
				<a class="text-2xl font-bold text-white no-underline hover:text-brass-300 hover:no-underline" href="/">
					The Virtual Armory
				</a>
			</div>
			<div class="block lg:hidden pr-4">
				<button id="nav-toggle" class="flex items-center p-1 text-white hover:text-brass-300 focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
					<svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
						<title>Menu</title>
						<path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
					</svg>
				</button>
			</div>
			<div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden mt-2 lg:mt-0 bg-gunmetal-800 lg:bg-transparent text-white p-4 lg:p-0 z-20" id="nav-content">
				<ul class="list-reset lg:flex justify-end flex-1 items-center">
					<li class="mr-3">
						<a class="inline-block py-2 px-4 text-white font-medium no-underline hover:text-brass-300" href="/">Home</a>
					</li>
					<li class="mr-3">
						<a class="inline-block py-2 px-4 text-white font-medium no-underline hover:text-brass-300" href="/about">About</a>
					</li>
					<li class="mr-3">
						<a class="inline-block py-2 px-4 text-white font-medium no-underline hover:text-brass-300" href="/contact">Contact</a>
					</li>
					<li class="mr-3">
						<a class="inline-block py-2 px-4 text-white font-medium no-underline hover:text-brass-300" href="/pricing">Pricing</a>
					</li>
					if !data.Authenticated {
						<li class="mr-3">
							<a class="inline-block py-2 px-4 text-white font-medium no-underline hover:text-brass-300" href="/login">Login</a>
						</li>
						<li class="mr-3">
							<a class="inline-block text-white py-2 px-4 font-medium no-underline border border-white hover:border-transparent hover:text-gunmetal-800 hover:bg-brass-300 rounded" href="/register">Register</a>
						</li>
					} else {
						if data.IsCasbinAdmin {
							<li class="mr-3">
								<a class="inline-block py-2 px-4 bg-brass-500 text-white font-medium no-underline hover:bg-brass-600 rounded" href="/admin/manufacturers">
									Admin
								</a>
							</li>
						} else if data.HasRole("editor") {
							<li class="mr-3">
								<a class="inline-block py-2 px-4 bg-brass-500 text-white font-medium no-underline hover:bg-brass-600 rounded" href="/admin/manufacturers">
									Editor
								</a>
							</li>
						}
						<li class="mr-3">
							<a class="inline-block py-2 px-4 text-white font-medium no-underline hover:text-brass-300" href="/owner">My Armory</a>
						</li>
						<li class="mr-3">
							<a class="inline-block text-white py-2 px-4 font-medium no-underline border border-white hover:border-transparent hover:text-gunmetal-800 hover:bg-brass-300 rounded" href="/logout">Logout</a>
						</li>
					}
				</ul>
			</div>
		</div>
		<hr class="border-b border-gray-700 opacity-25 my-0 py-0" />
	</nav>
	<!-- Add padding to account for fixed navbar -->
	<div class="pt-16"></div>
} 