package promotion

import (
	"context"
	"io"
	"strconv"

	"github.com/hail2skins/armory/cmd/web/views/data"
	"github.com/hail2skins/armory/cmd/web/views/partials"
)

templ Edit(data *data.AdminData) {
	@partials.Base(data.AuthData, templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		_, err := io.WriteString(w, `
		<div class="container mx-auto px-4 py-8">
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-3xl font-bold text-gunmetal-800">Edit Promotion</h1>
				<div class="flex space-x-2">
					<a href="/admin/promotions" class="bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded">
						Back to List
					</a>
					<a href="/admin/promotions/`+strconv.Itoa(int(data.Promotion.ID))+`" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
						View Details
					</a>
				</div>
			</div>
		`)
		if err != nil {
			return err
		}

		if data.Error != "" {
			_, err = io.WriteString(w, `
			<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
				<span class="block sm:inline">`+data.Error+`</span>
			</div>
			`)
			if err != nil {
				return err
			}
		}

		// Get values from FormData
		startDateStr := data.FormData["startDateFormatted"].(string)
		endDateStr := data.FormData["endDateFormatted"].(string)
		
		// Get checkbox states
		activeChecked := ""
		if data.FormData["activeChecked"].(bool) {
			activeChecked = "checked"
		}
		
		displayOnHomeChecked := ""
		if data.FormData["displayOnHomeChecked"].(bool) {
			displayOnHomeChecked = "checked"
		}
		
		// Prepare type options HTML
		typeOptions := data.FormData["typeOptions"].([]map[string]interface{})
		typeOptionsHTML := ""
		for _, option := range typeOptions {
			selected := ""
			if option["selected"].(bool) {
				selected = "selected"
			}
			typeOptionsHTML += `<option value="`+option["value"].(string)+`" `+selected+`>`+option["label"].(string)+`</option>`
		}

		_, err = io.WriteString(w, `
		<div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
			<form action="/admin/promotions/`+strconv.Itoa(int(data.Promotion.ID))+`" method="post">
				<input type="hidden" name="csrf_token" value="` + data.AuthData.CSRFToken + `">
				<div class="mb-4">
					<label class="block text-gray-700 text-sm font-bold mb-2" for="name">
						Name
					</label>
					<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gunmetal-800 leading-tight focus:outline-none focus:shadow-outline" 
						id="name" type="text" name="name" value="`+data.Promotion.Name+`" required>
				</div>
				<div class="mb-4">
					<label class="block text-gray-700 text-sm font-bold mb-2" for="type">
						Type
					</label>
					<select class="shadow appearance-none border rounded w-full py-2 px-3 text-gunmetal-800 leading-tight focus:outline-none focus:shadow-outline" 
						id="type" name="type" required>
						`+typeOptionsHTML+`
					</select>
				</div>
				<div class="mb-4">
					<label class="block text-gray-700 text-sm font-bold mb-2" for="active">
						Active
					</label>
					<input class="mr-2 leading-tight" type="checkbox" id="active" name="active" value="true" `+activeChecked+`>
					<span class="text-sm">Is this promotion currently active?</span>
				</div>
				<div class="mb-4">
					<label class="block text-gray-700 text-sm font-bold mb-2" for="startDate">
						Start Date
					</label>
					<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gunmetal-800 leading-tight focus:outline-none focus:shadow-outline" 
						id="startDate" type="date" name="startDate" value="`+startDateStr+`" required>
				</div>
				<div class="mb-4">
					<label class="block text-gray-700 text-sm font-bold mb-2" for="endDate">
						End Date
					</label>
					<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gunmetal-800 leading-tight focus:outline-none focus:shadow-outline" 
						id="endDate" type="date" name="endDate" value="`+endDateStr+`" required>
				</div>
				<div class="mb-4">
					<label class="block text-gray-700 text-sm font-bold mb-2" for="benefitDays">
						Benefit Days
					</label>
					<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gunmetal-800 leading-tight focus:outline-none focus:shadow-outline" 
						id="benefitDays" type="number" name="benefitDays" value="`+strconv.Itoa(data.Promotion.BenefitDays)+`">
					<p class="text-gray-600 text-xs italic">Duration of the benefit in days</p>
				</div>
				<div class="mb-4">
					<label class="block text-gray-700 text-sm font-bold mb-2" for="displayOnHome">
						Display on Home Page
					</label>
					<input class="mr-2 leading-tight" type="checkbox" id="displayOnHome" name="displayOnHome" value="true" `+displayOnHomeChecked+`>
					<span class="text-sm">Should this promotion be featured on the home page?</span>
				</div>
				<div class="mb-4">
					<label class="block text-gray-700 text-sm font-bold mb-2" for="applyToExistingUsers">
						Apply to Existing Users
					</label>
					<input class="mr-2 leading-tight" type="checkbox" id="applyToExistingUsers" name="applyToExistingUsers" value="true" `+func() string {
						if val, ok := data.FormData["applyToExistingUsersChecked"].(bool); ok && val {
							return "checked"
						}
						return ""
					}()+`>
					<span class="text-sm">Apply this promotion to existing users when they log in?</span>
				</div>
				<div class="mb-4">
					<label class="block text-gray-700 text-sm font-bold mb-2" for="description">
						Description
					</label>
					<textarea class="shadow appearance-none border rounded w-full py-2 px-3 text-gunmetal-800 leading-tight focus:outline-none focus:shadow-outline" 
						id="description" name="description" rows="4" required>`+data.Promotion.Description+`</textarea>
					<p class="text-gray-600 text-xs italic">Marketing copy for the promotion</p>
				</div>
				<div class="mb-4">
					<label class="block text-gray-700 text-sm font-bold mb-2" for="banner">
						Banner Image Path
					</label>
					<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gunmetal-800 leading-tight focus:outline-none focus:shadow-outline" 
						id="banner" type="text" name="banner" value="`+data.Promotion.Banner+`" placeholder="/images/banners/promotion.jpg">
					<p class="text-gray-600 text-xs italic">Optional path to banner image</p>
				</div>
				<div class="flex items-center justify-between">
					<button class="bg-amber-500 hover:bg-amber-600 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" 
						type="submit">
						Update Promotion
					</button>
				</div>
			</form>
		</div>
		</div>
		`)
		return err
	}))
} 