package promotion

import (
	"context"
	"io"
	"strconv"

	"github.com/hail2skins/armory/cmd/web/views/data"
	"github.com/hail2skins/armory/cmd/web/views/partials"
)

templ Show(data *data.AdminData) {
	@partials.Base(data.AuthData, templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		_, err := io.WriteString(w, `
		<div class="container mx-auto px-4 py-8">
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-3xl font-bold text-gunmetal-800">Promotion Details</h1>
				<div class="flex space-x-2">
					<a href="/admin/promotions" class="bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded">
						Back to List
					</a>
					<a href="/admin/promotions/`+strconv.Itoa(int(data.Promotion.ID))+`/edit" class="bg-amber-500 hover:bg-amber-600 text-white font-bold py-2 px-4 rounded">
						Edit
					</a>
					<form action="/admin/promotions/`+strconv.Itoa(int(data.Promotion.ID))+`/delete" method="post" class="inline">
						<button type="submit" class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded" onclick="return confirm('Are you sure?')">
							Delete
						</button>
					</form>
				</div>
			</div>
		`)
		if err != nil {
			return err
		}

		if data.Success != "" {
			_, err = io.WriteString(w, `
			<div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4" role="alert">
				<span class="block sm:inline">`+data.Success+`</span>
			</div>
			`)
			if err != nil {
				return err
			}
		}

		if data.Error != "" {
			_, err = io.WriteString(w, `
			<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
				<span class="block sm:inline">`+data.Error+`</span>
			</div>
			`)
			if err != nil {
				return err
			}
		}

		// Determine active status for display
		activeStatus := "No"
		if data.Promotion.Active {
			activeStatus = "Yes"
		}

		// Determine display on home status for display
		displayOnHomeStatus := "No"
		if data.Promotion.DisplayOnHome {
			displayOnHomeStatus = "Yes"
		}

		_, err = io.WriteString(w, `
		<div class="bg-white shadow overflow-hidden rounded-lg">
			<div class="px-4 py-5 sm:px-6 bg-gunmetal-800 text-white">
				<h3 class="text-lg leading-6 font-medium">Promotion Information</h3>
			</div>
			<div class="border-t border-gray-200">
				<dl>
					<div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
						<dt class="text-sm font-medium text-gray-500">Name</dt>
						<dd class="mt-1 text-sm text-gunmetal-800 sm:mt-0 sm:col-span-2">`+data.Promotion.Name+`</dd>
					</div>
					<div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
						<dt class="text-sm font-medium text-gray-500">Type</dt>
						<dd class="mt-1 text-sm text-gunmetal-800 sm:mt-0 sm:col-span-2">`+data.Promotion.Type+`</dd>
					</div>
					<div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
						<dt class="text-sm font-medium text-gray-500">Active</dt>
						<dd class="mt-1 text-sm text-gunmetal-800 sm:mt-0 sm:col-span-2">`+activeStatus+`</dd>
					</div>
					<div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
						<dt class="text-sm font-medium text-gray-500">Start Date</dt>
						<dd class="mt-1 text-sm text-gunmetal-800 sm:mt-0 sm:col-span-2">`+data.Promotion.StartDate.Format("01/02/2006")+`</dd>
					</div>
					<div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
						<dt class="text-sm font-medium text-gray-500">End Date</dt>
						<dd class="mt-1 text-sm text-gunmetal-800 sm:mt-0 sm:col-span-2">`+data.Promotion.EndDate.Format("01/02/2006")+`</dd>
					</div>
					<div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
						<dt class="text-sm font-medium text-gray-500">Benefit Days</dt>
						<dd class="mt-1 text-sm text-gunmetal-800 sm:mt-0 sm:col-span-2">`+strconv.Itoa(data.Promotion.BenefitDays)+`</dd>
					</div>
					<div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
						<dt class="text-sm font-medium text-gray-500">Display on Home Page</dt>
						<dd class="mt-1 text-sm text-gunmetal-800 sm:mt-0 sm:col-span-2">`+displayOnHomeStatus+`</dd>
					</div>
					<div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
						<dt class="text-sm font-medium text-gray-500">Description</dt>
						<dd class="mt-1 text-sm text-gunmetal-800 sm:mt-0 sm:col-span-2">`+data.Promotion.Description+`</dd>
					</div>
					<div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
						<dt class="text-sm font-medium text-gray-500">Banner</dt>
						<dd class="mt-1 text-sm text-gunmetal-800 sm:mt-0 sm:col-span-2">
							`+data.Promotion.Banner+`
							<div class="mt-2">
								<img src="`+data.Promotion.Banner+`" alt="Promotion Banner" class="max-w-lg h-auto rounded-lg shadow-md" onerror="this.onerror=null; this.src='/assets/images/default-banner.jpg';">
							</div>
						</dd>
					</div>
				</dl>
			</div>
		</div>
		</div>
		`)
		return err
	}))
} 