package auth

import (
	"context"
	"io"

	"github.com/hail2skins/armory/cmd/web/views/data"
	"github.com/hail2skins/armory/cmd/web/views/partials"
)

templ ForgotPassword(data data.AuthData) {
	@partials.Base(data, templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		_, err := io.WriteString(w, `<div class="min-h-full flex flex-col justify-center py-12 sm:px-6 lg:px-8">
			<div class="sm:mx-auto sm:w-full sm:max-w-md">
				<h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">Reset your password</h2>
				<p class="mt-2 text-center text-sm text-gray-600">
					Enter your email address and we'll send you a link to reset your password.
				</p>
			</div>

			<div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
				<div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
					` + func() string {
						if data.Success != "" {
							return `<div class="mb-4 rounded-md bg-green-50 p-4">
								<div class="flex">
									<div class="ml-3">
										<p class="text-sm font-medium text-green-800">` + data.Success + `</p>
									</div>
								</div>
							</div>`
						}
						return ""
					}() + `

					<form class="space-y-6" action="/forgot-password" method="POST">
						<div>
							<label for="email" class="block text-sm font-medium text-gray-700">Email address</label>
							<div class="mt-1">
								<input id="email" name="email" type="email" autocomplete="email" required value="` + data.Email + `" class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" />
							</div>
						</div>

						` + func() string {
							if data.Error != "" {
								return `<div class="text-red-600 text-sm">` + data.Error + `</div>`
							}
							return ""
						}() + `

						<div>
							<button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Send reset link</button>
						</div>
					</form>

					<div class="mt-6">
						<div class="relative">
							<div class="absolute inset-0 flex items-center">
								<div class="w-full border-t border-gray-300" />
							</div>
							<div class="relative flex justify-center text-sm">
								<span class="px-2 bg-white text-gray-500">Or</span>
							</div>
						</div>

						<div class="mt-6">
							<a href="/login" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">Back to login</a>
						</div>
					</div>
				</div>
			</div>
		</div>`)
		return err
	}))
} 