package auth

import (
	"github.com/hail2skins/armory/cmd/web/views/data"
	"github.com/hail2skins/armory/cmd/web/views/partials"
)

templ Login(data data.AuthData) {
	@partials.Base(data, loginContent(data))
}

templ loginContent(data data.AuthData) {
	<div class="py-12 md:py-16">
		<div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-lg">
			<h2 class="text-2xl font-bold mb-6 text-gunmetal-800">Login</h2>
			
			<form action="/login" method="POST">
				<div class="mb-4">
					<label for="email" class="block text-gunmetal-700 text-sm font-bold mb-2">Email</label>
					<input 
						type="email" 
						id="email" 
						name="email" 
						value={ data.Email }
						required 
						class="shadow appearance-none border rounded w-full py-3 px-4 text-gunmetal-700 leading-tight focus:outline-none focus:shadow-outline focus:border-brass-400 transition duration-300" 
					/>
				</div>
				
				<div class="mb-6">
					<label for="password" class="block text-gunmetal-700 text-sm font-bold mb-2">Password</label>
					<input 
						type="password" 
						id="password" 
						name="password" 
						class="shadow appearance-none border rounded w-full py-3 px-4 text-gunmetal-700 leading-tight focus:outline-none focus:shadow-outline focus:border-brass-400 transition duration-300"
						required
					/>
				</div>
				
				<div class="flex flex-col sm:flex-row items-center justify-between">
					<button 
						type="submit" 
						class="bg-gunmetal-800 hover:bg-gunmetal-700 text-white font-bold py-3 px-6 rounded-full shadow-lg transition duration-300 w-full sm:w-auto mb-4 sm:mb-0"
					>
						Login
					</button>
					<a href="/reset-password/new" class="text-gunmetal-600 hover:text-brass-500 transition duration-300">Reset Password</a>
				</div>
			</form>
			
			<div class="mt-8 pt-6 border-t border-gray-200">
				<p class="text-center text-gunmetal-700">
					Don't have an account? 
					<a href="/register" class="text-gunmetal-800 hover:text-brass-500 font-bold transition duration-300">Register</a>
				</p>
			</div>
		</div>
	</div>
} 