package auth

import (
	"context"
	"io"

	"github.com/hail2skins/armory/cmd/web/views/data"
	"github.com/hail2skins/armory/cmd/web/views/partials"
)

type LogoutData struct {
	data.AuthData
	Error string
}

templ Logout(data LogoutData) {
	@partials.Base(data.AuthData, templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		_, err := io.WriteString(w, `<div class="min-h-full flex flex-col justify-center py-12 sm:px-6 lg:px-8">
			<div class="sm:mx-auto sm:w-full sm:max-w-md">
				<h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">You have been logged out</h2>
				<p class="mt-2 text-center text-sm text-gray-600">Thank you for using The Virtual Armory</p>
			</div>

			<div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
				<div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
					<div class="space-y-6">
						` + func() string {
							if data.Error != "" {
								return `<div class="text-red-600 text-sm">` + data.Error + `</div>`
							}
							return ""
						}() + `
						<div>
							<a href="/" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Return to Home</a>
						</div>
						<div>
							<a href="/login" class="w-full flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Sign in again</a>
						</div>
					</div>
				</div>
			</div>
		</div>`)
		return err
	}))
} 