package auth

import (
	"github.com/hail2skins/armory/cmd/web/views/data"
	"github.com/hail2skins/armory/cmd/web/views/partials"
)

templ Register(data data.AuthData) {
	@partials.Base(data, registerContent(data))
}

templ registerContent(data data.AuthData) {
	<div class="py-12 md:py-16">
		<div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-lg">
			<h2 class="text-2xl font-bold mb-6 text-gunmetal-800">Create Account</h2>
			
			if data.Error != "" {
				<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
					<span class="block sm:inline">{ data.Error }</span>
				</div>
			}
			
			<form action="/register" method="POST">
				<!-- CSRF Protection -->
				<input type="hidden" name="csrf_token" value={ data.CSRFToken } />
				
				<div class="mb-4">
					<label for="email" class="block text-gunmetal-700 text-sm font-bold mb-2">Email</label>
					<input 
						type="email" 
						id="email" 
						name="email" 
						value={ data.Email }
						required 
						class="shadow appearance-none border rounded w-full py-3 px-4 text-gunmetal-700 leading-tight focus:outline-none focus:shadow-outline focus:border-brass-400 transition duration-300" 
					/>
				</div>
				
				<div class="mb-4">
					<label for="password" class="block text-gunmetal-700 text-sm font-bold mb-2">Password</label>
					<input 
						type="password" 
						id="password" 
						name="password" 
						class="shadow appearance-none border rounded w-full py-3 px-4 text-gunmetal-700 leading-tight focus:outline-none focus:shadow-outline focus:border-brass-400 transition duration-300"
						required
					/>
				</div>
				
				<div class="mb-6">
					<label for="password_confirm" class="block text-gunmetal-700 text-sm font-bold mb-2">Confirm Password</label>
					<input 
						type="password" 
						id="password_confirm" 
						name="password_confirm" 
						class="shadow appearance-none border rounded w-full py-3 px-4 text-gunmetal-700 leading-tight focus:outline-none focus:shadow-outline focus:border-brass-400 transition duration-300"
						required
					/>
				</div>
				
				<div class="flex items-center justify-center">
					<button 
						type="submit" 
						class="bg-gunmetal-800 hover:bg-gunmetal-700 text-white font-bold py-3 px-6 rounded-full shadow-lg transition duration-300 w-full"
					>
						Register
					</button>
				</div>
			</form>
			
			<div class="mt-8 pt-6 border-t border-gray-200">
				<p class="text-center text-gunmetal-700">
					Already have an account? 
					<a href="/login" class="text-gunmetal-800 hover:text-brass-500 font-bold transition duration-300">Login</a>
				</p>
			</div>
		</div>
	</div>
} 