package auth

import (
	"github.com/hail2skins/armory/cmd/web/views/data"
	"github.com/hail2skins/armory/cmd/web/views/partials"
)

templ ResetPassword(data data.AuthData) {
	@partials.Base(data, resetPasswordContent(data))
}

templ resetPasswordContent(data data.AuthData) {
	<div class="py-12 md:py-16">
		<div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-lg">
			<h2 class="text-2xl font-bold mb-6 text-gunmetal-800">Reset your password</h2>
			<p class="text-gunmetal-600 mb-6">Enter your new password below.</p>
			
			if data.Error != "" {
				<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
					<span class="block sm:inline">{ data.Error }</span>
				</div>
			}
			
			<div class="bg-yellow-50 border border-yellow-200 rounded-md p-3 mb-4">
				<p class="text-yellow-800 text-sm">
					<span class="font-medium">Important:</span> This password reset link will expire in 60 minutes. Please complete the form soon.
				</p>
			</div>
			
			<form action="/reset-password" method="POST">
				<input type="hidden" name="token" value={ data.Token } />
				
				<div class="mb-4">
					<label for="password" class="block text-gunmetal-700 text-sm font-bold mb-2">New Password</label>
					<input 
						type="password" 
						id="password" 
						name="password" 
						required 
						class="shadow appearance-none border rounded w-full py-3 px-4 text-gunmetal-700 leading-tight focus:outline-none focus:shadow-outline focus:border-brass-400 transition duration-300" 
					/>
				</div>
				
				<div class="mb-6">
					<label for="confirm_password" class="block text-gunmetal-700 text-sm font-bold mb-2">Confirm New Password</label>
					<input 
						type="password" 
						id="confirm_password" 
						name="confirm_password" 
						required 
						class="shadow appearance-none border rounded w-full py-3 px-4 text-gunmetal-700 leading-tight focus:outline-none focus:shadow-outline focus:border-brass-400 transition duration-300" 
					/>
				</div>
				
				<div class="flex items-center justify-between">
					<button 
						type="submit" 
						class="bg-gunmetal-800 hover:bg-gunmetal-700 text-white font-bold py-3 px-6 rounded-full shadow-lg transition duration-300 w-full"
					>
						Reset Password
					</button>
				</div>
			</form>
			
			<div class="mt-8 pt-6 border-t border-gray-200">
				<div class="text-center">
					<a href="/login" class="text-gunmetal-800 hover:text-brass-500 font-bold transition duration-300">Back to Login</a>
				</div>
			</div>
		</div>
	</div>
} 