package auth

import (
	"github.com/hail2skins/armory/cmd/web/views/data"
	"github.com/hail2skins/armory/cmd/web/views/partials"
)

templ ResetPasswordRequest(data data.AuthData) {
	@partials.Base(data, resetPasswordRequestContent(data))
}

templ resetPasswordRequestContent(data data.AuthData) {
	<div class="py-12 md:py-16">
		<div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-lg">
			<h2 class="text-2xl font-bold mb-6 text-gunmetal-800">Reset your password</h2>
			<p class="text-gunmetal-600 mb-6">Enter your email address and we'll send you a link to reset your password.</p>
			
			if data.Error != "" {
				<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
					<span class="block sm:inline">{ data.Error }</span>
				</div>
			}
			
			if data.Success != "" {
				<div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-6" role="alert">
					<span class="block sm:inline">{ data.Success }</span>
				</div>
			}
			
			<form action="/reset-password/new" method="POST">
				<div class="mb-6">
					<label for="email" class="block text-gunmetal-700 text-sm font-bold mb-2">Email address</label>
					<input 
						type="email" 
						id="email" 
						name="email" 
						value={ data.Email }
						required 
						class="shadow appearance-none border rounded w-full py-3 px-4 text-gunmetal-700 leading-tight focus:outline-none focus:shadow-outline focus:border-brass-400 transition duration-300" 
					/>
					<p class="mt-2 text-gunmetal-500 text-sm">
						<span class="font-medium">Note:</span> The password reset link will expire in 60 minutes.
					</p>
				</div>
				
				<div class="flex items-center justify-between">
					<button 
						type="submit" 
						class="bg-gunmetal-800 hover:bg-gunmetal-700 text-white font-bold py-3 px-6 rounded-full shadow-lg transition duration-300 w-full"
					>
						Send reset link
					</button>
				</div>
			</form>
			
			<div class="mt-8 pt-6 border-t border-gray-200">
				<div class="text-center">
					<a href="/login" class="text-gunmetal-800 hover:text-brass-500 font-bold transition duration-300">Back to login</a>
				</div>
			</div>
		</div>
	</div>
} 