package auth

import (
	"github.com/hail2skins/armory/cmd/web/views/data"
	"github.com/hail2skins/armory/cmd/web/views/partials"
)

templ VerificationPending(data data.AuthData) {
	@partials.Base(data, verificationPendingContent(data))
}

templ verificationPendingContent(data data.AuthData) {
	<div class="py-12 md:py-16">
		<div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-lg">
			<h1 class="text-2xl font-bold text-center mb-6 text-gunmetal-800">Email Verification Required</h1>
			
			<div class="mb-6 text-center">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-brass-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
				</svg>
			</div>
			
			<p class="mb-4 text-gunmetal-700">
				We've sent a verification email to <span class="font-medium">{ data.Email }</span>. Please check your inbox and click the verification link to activate your account.
			</p>
			
			<p class="mb-4 text-gunmetal-700">
				<span class="font-medium">Important:</span> The verification link will expire in 60 minutes.
			</p>
			
			<p class="mb-6 text-gunmetal-700">
				If you don't see the email, please check your spam folder or request a new verification email below.
			</p>
			
			if data.Error != "" {
				<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-6" role="alert">
					<span class="block sm:inline">{ data.Error }</span>
				</div>
			}
			
			<form action="/resend-verification" method="POST" class="mb-6">
				<input type="hidden" name="email" value={ data.Email } />
				<input type="hidden" name="csrf_token" value={ data.CSRFToken } />
				<button type="submit" class="w-full bg-gunmetal-800 hover:bg-gunmetal-700 text-white font-bold py-3 px-6 rounded-full shadow-lg transition duration-300">
					Resend Verification Email
				</button>
			</form>
			
			<div class="text-center">
				<a href="/" class="text-gunmetal-600 hover:text-brass-500 transition duration-300">Return to Home Page</a>
			</div>
		</div>
	</div>
} 