package auth

import (
	"context"
	"io"

	"github.com/hail2skins/armory/cmd/web/views/data"
	"github.com/hail2skins/armory/cmd/web/views/partials"
)

templ VerificationPending(data data.AuthData) {
	@partials.Base(data, templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		_, err := io.WriteString(w, `<div class="min-h-full flex flex-col justify-center py-12 sm:px-6 lg:px-8">
			<div class="sm:mx-auto sm:w-full sm:max-w-md">
				<h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">Email Verification Required</h2>
				<p class="mt-2 text-center text-sm text-gray-600">
					Please verify your email address to continue.
				</p>
			</div>

			<div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
				<div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
					<div class="text-center">
						<p class="text-gray-700 mb-4">
							We've sent a verification email to <span class="font-medium">` + data.Email + `</span>.
							Please check your inbox and click the verification link to complete your registration.
						</p>

						` + func() string {
							if data.Error != "" {
								return `<div class="text-red-600 text-sm mb-4">` + data.Error + `</div>`
							}
							return ""
						}() + `

						<p class="text-gray-600 text-sm mt-4">
							Didn't receive the email? Check your spam folder or
							<form action="/resend-verification" method="POST" class="inline">
								<input type="hidden" name="email" value="` + data.Email + `" />
								<button type="submit" class="text-indigo-600 hover:text-indigo-500">click here to resend</button>
							</form>
						</p>
					</div>
				</div>
			</div>
		</div>`)
		return err
	}))
} 